<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.8.0</title>

  <link rel="shortcut icon" type="image/png" href="file:///C:/DOCS/EclipseWorkspace/JavaScript/Jasmine-2.8.0/lib/jasmine-2.8.0/jasmine_favicon.png">
  <link rel="stylesheet" href="file:///C:/DOCS/EclipseWorkspace/JavaScript/Jasmine-2.8.0/lib/jasmine-2.8.0/jasmine.css">

  <script src="file:///C:/DOCS/EclipseWorkspace/JavaScript/Jasmine-2.8.0/lib/jasmine-2.8.0/jasmine.js"></script>
  <script src="file:///C:/DOCS/EclipseWorkspace/JavaScript/Jasmine-2.8.0/lib/jasmine-2.8.0/jasmine-html.js"></script>
  <script src="file:///C:/DOCS/EclipseWorkspace/JavaScript/Jasmine-2.8.0/lib/jasmine-2.8.0/boot.js"></script>

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- mod $.ready() -->
  <script src="file:///C:/DOCS/EclipseWorkspace/JavaScript/Jasmine-2.8.0/lib/jasmine-2.8.0/jq_spy.js"></script>

  <!-- include source files here... -->
  <script src="game_engine.js"></script>
  
  <!-- include spec files here... -->
  <script src="spec/SpecHelper.js"></script>
  <script src="spec/PlayerSpec.js"></script>

</head>

<body>
</body>
</html>
